src/Live2DDotNet/UI/Windows/MultiWindow.axaml

<Window
    x:Class="Live2DDotNet.UI.Windows.MultiWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
    xmlns:dialogmodel="clr-namespace:Live2DDotNet.UI.Model.Dialog"
    xmlns:dialogview="clr-namespace:Live2DDotNet.UI.Controls.Dialog"
    xmlns:info="clr-namespace:Live2DDotNet.UI.Controls.Info"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Live2DDotNet.UI.Model"
    xmlns:setting="clr-namespace:Live2DDotNet.Utils"
    xmlns:svg="clr-namespace:Live2DDotNet.UI.Views.Svg"
    xmlns:view="clr-namespace:Live2DDotNet.UI.Controls"
    Title="{Binding Title}"
    Width="760"
    Height="450"
    MinWidth="335"
    MinHeight="450"
    d:DesignHeight="450"
    d:DesignWidth="760"
    x:DataType="model:BaseModel"
    Background="Transparent"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="-1"
    ExtendClientAreaToDecorationsHint="True"
    FontFamily="{setting:Font}"
    RequestedThemeVariant="{Binding Theme}"
    TransparencyBackgroundFallback="Transparent"
    TransparencyLevelHint="{Binding Hints}"
    mc:Ignorable="d">
    <Design.DataContext>
        <model:BaseModel />
    </Design.DataContext>
    <Panel Background="{setting:Theme WindowTranColor}">
        <Image
            IsVisible="{Binding BgVisible}"
            Opacity="{Binding BgOpacity}"
            Source="{Binding Back}"
            Stretch="UniformToFill" />
        <DockPanel Background="{setting:Theme WindowBG}">
            <view:HeadControl
                Name="HeadControl"
                DockPanel.Dock="Top"
                IsVisible="{Binding EnableHead}" />
            <dialog:DialogHost
                Background="{setting:Theme ButtonBG}"
                DisableOpeningAnimation="True"
                Identifier="{Binding Name}"
                OverlayBackground="Transparent">
                <Decorator Name="MainControl" />
            </dialog:DialogHost>
        </DockPanel>
    </Panel>
</Window>
