src/ColorMC.Gui/UI/Controls/Main/MainEmptyControl.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Main.MainEmptyControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.Main"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils"
    xmlns:svg="clr-namespace:ColorMC.Gui.UI.Views.Svg"
    x:DataType="model:MainModel"
    mc:Ignorable="d">
    <Border Classes="t2">
        <StackPanel Margin="0,0,0,20">
            <TextBlock
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="20"
                RenderOptions.TextRenderingMode="Antialias"
                Text="{setting:Localize MainWindow.Text7}" />
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderOptions.TextRenderingMode="Antialias">
                <StackPanel.Styles>
                    <Style Selector="Button">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </StackPanel.Styles>
                <ComboBox
                    Width="200"
                    Margin="0,0,5,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding LanguageList}"
                    SelectedIndex="{Binding Language}" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
