src/ColorMC.Gui/UI/Controls/MenuSideControl.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.MenuSideControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model"
    xmlns:model1="clr-namespace:ColorMC.Gui.UI.Model.Items"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils"
    xmlns:svg="clr-namespace:ColorMC.Gui.UI.Views.Svg"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="model:MenuModel"
    mc:Ignorable="d">
    <ScrollViewer Name="DockPanel1" Width="150">
        <ItemsControl
            Margin="10,10,5,10"
            ItemsSource="{Binding TabItems}"
            RenderOptions.TextRenderingMode="Antialias">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <ListBoxItem
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Classes="t1"
                            IsSelected="{Binding IsCheck}">
                            <Button
                                Padding="5,5,15,5"
                                Classes="items"
                                Command="{Binding Select}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Text}" />
                                </StackPanel>
                            </Button>
                        </ListBoxItem>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
