src/ColorMC.Gui/UI/Controls/Setting/Tab2Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Setting.Tab2Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.Setting"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils"
    xmlns:svg="clr-namespace:ColorMC.Gui.UI.Views.Svg"
    xmlns:view="clr-namespace:ColorMC.Gui.UI.Model.Items"
    d:DesignWidth="800"
    x:DataType="model:SettingModel"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="0,0,10,15">
            
            <Border
                Margin="10,5,10,3"
                Classes="t2">
                <StackPanel Margin="15">
                    <!--  Live2D人物  -->
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <TextBlock FontSize="{setting:Style FontTitle}" Text="Live2D Settings" />
                    </StackPanel>
                    <WrapPanel Margin="0,0,0,5">
                        <TextBlock Margin="0,0,5,0" Text="Live2DCubismCore Status" />
                        <TextBlock Text="{Binding Live2DCoreState}" />
                    </WrapPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                            Width="90"
                            Height="35"
                            Margin="-2,-2,-3,-2"
                            HorizontalAlignment="Right"
                            Classes="top"
                            Command="{Binding InstallCore}"
                            Content="Import Core"
                            IsEnabled="{Binding !CoreInstall}" />
                    </StackPanel>
                    <StackPanel IsEnabled="{Binding CoreInstall}">
                        <ToggleSwitch
                            IsChecked="{Binding EnableLive2D}"
                            OffContent="Show Live2D Avatar Model"
                            OnContent="Show Live2D Avatar Model" />
                        <TextBox
                            Margin="0,5,0,0"
                            IsEnabled="{Binding EnableLive2D}"
                            Text="{Binding Live2DModel}"
                            Watermark="Live2D Model" />
                        <WrapPanel
                            Margin="0,5,0,0"
                            HorizontalAlignment="Right"
                            IsEnabled="{Binding EnableLive2D}">
                            <Button
                                Width="90"
                                Height="35"
                                Margin="-2,-2,2,-2"
                                Classes="top"
                                Command="{Binding DeleteLive2D}"
                                Content="Delete"
                                DockPanel.Dock="Right" />
                            <Button
                                Width="90"
                                Height="35"
                                Margin="-2,-2,2,-2"
                                Classes="top"
                                Command="{Binding OpenLive2D}"
                                Content="Select File"
                                DockPanel.Dock="Right" />
                            <Button
                                Width="90"
                                Height="35"
                                Margin="-2,-2,-3,-2"
                                Classes="top"
                                Command="{Binding SetLive2D}"
                                Content="Apply"
                                DockPanel.Dock="Right" />
                        </WrapPanel>
                        <WrapPanel IsEnabled="{Binding EnableLive2D}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Width" />
                                <Slider
                                    Width="150"
                                    Height="40"
                                    Margin="5,-10,5,0"
                                    HorizontalAlignment="Left"
                                    Foreground="{setting:Theme MainColor}"
                                    IsSnapToTickEnabled="True"
                                    LargeChange="1"
                                    Maximum="100"
                                    Minimum="0"
                                    SmallChange="1"
                                    TickFrequency="1"
                                    Value="{Binding L2dWidth}" />
                                <TextBlock
                                    Width="40"
                                    Margin="0,0,5,0"
                                    Text="{Binding L2dWidth, StringFormat='{}{0}%'}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Height" />
                                <Slider
                                    Width="150"
                                    Height="40"
                                    Margin="5,-10,5,0"
                                    HorizontalAlignment="Left"
                                    Foreground="{setting:Theme MainColor}"
                                    IsSnapToTickEnabled="True"
                                    LargeChange="1"
                                    Maximum="100"
                                    Minimum="0"
                                    SmallChange="1"
                                    TickFrequency="1"
                                    Value="{Binding L2dHeight}" />
                                <TextBlock Width="40" Text="{Binding L2dHeight, StringFormat='{}{0}%'}" />
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>
                    <TextBlock Text="Live2D will not work until you download and place Live2DCubismCore in launcher root" TextWrapping="Wrap" />
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
