src/ColorMC.Gui/UI/Controls/Setting/Tab6Control.axaml

<UserControl
    x:Class="ColorMC.Gui.UI.Controls.Setting.Tab6Control"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ColorMC.Gui.UI.Model.Setting"
    xmlns:setting="clr-namespace:ColorMC.Gui.Utils"
    xmlns:svg="clr-namespace:ColorMC.Gui.UI.Views.Svg"
    xmlns:view="clr-namespace:ColorMC.Gui.UI.Controls.Setting"
    d:DesignWidth="800"
    x:DataType="model:SettingModel"
    mc:Ignorable="d">
    <dialog:DialogHost
        Background="{setting:Theme ButtonBG}"
        DisableOpeningAnimation="True"
        Identifier="AddLockLogin"
        OverlayBackground="Transparent">
        <dialog:DialogHost.DataTemplates>
            <DataTemplate DataType="model:AddLockLoginModel">
                <view:AddLockLoginControl />
            </DataTemplate>
        </dialog:DialogHost.DataTemplates>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <StackPanel Margin="0,0,10,15">
                <Border Margin="10,5,10,3" Classes="t2">
                    <StackPanel Margin="15">
                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <svg:SvgControl
                                Width="24"
                                Height="24"
                                Margin="0,0,5,0"
                                Path="/Resource/Icon/Setting/svg17.svg" />
                            <TextBlock FontSize="{setting:Style FontTitle}" Text="{setting:Localize SettingWindow.Tab6.Text1}" />
                        </StackPanel>
                        <WrapPanel>
                            <ToggleSwitch
                                Margin="0,0,20,0"
                                IsChecked="{Binding EnableMotd}"
                                OffContent="{setting:Localize SettingWindow.Tab6.Text1}"
                                OnContent="{setting:Localize SettingWindow.Tab6.Text1}" />
                            <ToggleSwitch
                                IsChecked="{Binding EnableJoin}"
                                OffContent="{setting:Localize SettingWindow.Tab6.Text4}"
                                OnContent="{setting:Localize SettingWindow.Tab6.Text4}" />
                        </WrapPanel>
                        <Grid Margin="0,0,0,10" ColumnDefinitions="2*,*">
                            <TextBox
                                Grid.Column="0"
                                Margin="0,0,10,0"
                                IsEnabled="{Binding EnableIP}"
                                Text="{Binding ServerIP}"
                                Watermark="{setting:Localize SettingWindow.Tab6.Text2}" />
                            <TextBox
                                Grid.Column="1"
                                IsEnabled="{Binding EnableIP}"
                                MaxLength="5"
                                Text="{Binding ServerPort}"
                                Watermark="{setting:Localize SettingWindow.Tab6.Text3}" />
                        </Grid>
                        <WrapPanel>
                            <StackPanel Margin="0,0,10,0" Orientation="Horizontal">
                                <TextBlock Margin="0,0,5,0" Text="{setting:Localize SettingWindow.Tab6.Text6}" />
                                <ColorPicker Color="{Binding MotdFontColor}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,5,0" Text="{setting:Localize SettingWindow.Tab6.Text5}" />
                                <ColorPicker Color="{Binding MotdBackColor}" />
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>
                </Border>
                <Border Margin="10,5,10,3" Classes="t2">
                    <StackPanel Margin="15">
                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <svg:SvgControl
                                Width="24"
                                Height="24"
                                Margin="0,0,5,0"
                                Path="/Resource/Icon/Setting/svg18.svg" />
                            <TextBlock FontSize="{setting:Style FontTitle}" Text="{setting:Localize SettingWindow.Tab6.Text27}" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <ToggleSwitch
                                Margin="0,0,10,0"
                                IsChecked="{Binding EnableOneGame}"
                                OffContent="{setting:Localize SettingWindow.Tab6.Text7}"
                                OnContent="{setting:Localize SettingWindow.Tab6.Text7}" />
                            <ComboBox
                                Width="175"
                                IsEnabled="{Binding EnableOneGame}"
                                IsVisible="{Binding !MinMode}"
                                ItemsSource="{Binding GameList}"
                                SelectedIndex="{Binding Game}" />
                        </StackPanel>
                        <ComboBox
                            HorizontalAlignment="Stretch"
                            IsEnabled="{Binding EnableOneGame}"
                            IsVisible="{Binding MinMode}"
                            ItemsSource="{Binding GameList}"
                            SelectedIndex="{Binding Game}" />
                        <DockPanel>
                            <Button
                                Width="90"
                                Height="35"
                                Margin="-2,-2,-3,-2"
                                Classes="top"
                                Command="{Binding AddLockLogin}"
                                Content="{setting:Localize SettingWindow.Tab6.Text33}"
                                DockPanel.Dock="Right"
                                IsEnabled="{Binding EnableOneLogin}" />
                            <ToggleSwitch
                                Margin="0,0,10,0"
                                IsChecked="{Binding EnableOneLogin}"
                                OffContent="{setting:Localize SettingWindow.Tab6.Text24}"
                                OnContent="{setting:Localize SettingWindow.Tab6.Text24}" />
                        </DockPanel>
                        <DataGrid
                            Name="LockLoginList"
                            Height="150"
                            Margin="-10,-5,-10,-10"
                            CanUserResizeColumns="True"
                            IsEnabled="{Binding EnableOneLogin}"
                            ItemsSource="{Binding Locks}"
                            SelectedItem="{Binding LockSelect}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Binding="{Binding Name}"
                                    Header="{setting:Localize SettingWindow.Tab6.Text34}"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Binding="{Binding Type}"
                                    Header="{setting:Localize SettingWindow.Tab6.Text35}"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Binding="{Binding Data}"
                                    Header="{setting:Localize SettingWindow.Tab6.Text36}"
                                    IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>
                <Border
                    Margin="10,5,10,3"
                    Classes="t2"
                    IsVisible="{Binding !Phone}">
                    <StackPanel Margin="15">
                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <svg:SvgControl
                                Width="24"
                                Height="24"
                                Margin="0,0,5,0"
                                Path="/Resource/Icon/Setting/svg19.svg" />
                            <TextBlock FontSize="{setting:Style FontTitle}" Text="{setting:Localize SettingWindow.Tab6.Text8}" />
                        </StackPanel>
                        <ToggleSwitch
                            IsChecked="{Binding EnableUI}"
                            OffContent="{setting:Localize SettingWindow.Tab6.Text30}"
                            OnContent="{setting:Localize SettingWindow.Tab6.Text30}" />
                        <WrapPanel HorizontalAlignment="Right">
                            <Button
                                Width="90"
                                Height="35"
                                Margin="-2,-2,3,-2"
                                Classes="top"
                                Command="{Binding UIGuide}"
                                Content="{setting:Localize SettingWindow.Tab6.Text10}"
                                DockPanel.Dock="Left" />
                        </WrapPanel>
                    </StackPanel>
                </Border>
                <Border
                    Margin="10,5,10,3"
                    Classes="t2"
                    IsVisible="{Binding !Phone}">
                    <StackPanel Margin="15">
                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <svg:SvgControl
                                Width="24"
                                Height="24"
                                Margin="0,0,5,0"
                                Path="/Resource/Icon/Setting/svg21.svg" />
                            <TextBlock FontSize="{setting:Style FontTitle}" Text="{setting:Localize SettingWindow.Tab6.Text29}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </dialog:DialogHost>

</UserControl>
